Powered by the TURBOGOAT Client
<!DOCTYPE html>
<html>
	<head>
		
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
		<main>
		  
  <article>

	<body>
	  <header>
	    <header>
	        <h1>Cat Website</h1></a>
    </nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            
            <li><a href="kiki_the_cat">Kiki The Cat</a></li>
          
            <li><a href="cat_tips">Cat Tips</a></li>
            
            <li><a href="kiki_discord">Kiki's Discord</a></li>
            
        </ul>
    </nav>
</header>

	  </header>
	 
	  <main>
	    
	    
	    <section class="topDivider">
	    <p>
	     </h1>This website</em> is about cats. </h1>
	    </p>Cats are mammles that can be tamed and make really good pets
	    </p> They csn be cheap or cost a lot of money
	    <section class="topDivider">
	    </p> Here are some cat breeds
	    <ul>
    <li>Spinx</li>
    <li>Amrican Curl</li>
    <li>Calico</li>
    <li>Britsh Shorthair</li>
    <section class="topDivider">
    <p>
    Threats to cats:
</p>
<ol>
    <li>Habitat destruction</li>
    <li>Dogs</li>
    <li>Being Abondoned</li>
</ol>
</ul>
	    
	    
	    
	  </main>
	  <iframe width="560"height="315" src="https://www.youtube.com/embed/hSj8619Zm7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/uVCZYnCk32g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  <footer>
	    <a href=https://en.wikipedia.org/wiki/Cat"">Click here for some facts about cats!</a>
	    
	  </footer>
	</body>
